MainWindow.xaml

<Window x:Name="MainWind" x:Class="QUIKSharpTEST2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:quikSharpTest2="clr-namespace:QUIKSharpTEST2"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:QuikSharp.DataStructures;assembly=QUIKSharp"
        d:DataContext="{d:DesignInstance Type=quikSharpTest2:MainVM}"
        mc:Ignorable="d"
        Title="TestQuik# v2" Height="325" Width="740" Loaded="MainWind_Loaded" Closed="MainWind_Closed">
    <Window.Resources>
        <quikSharpTest2:EnumToArrayConverter x:Key="EnumToArrayConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="240*"/>
            </Grid.RowDefinitions>-->
            <!--<TextBlock>
                <Run>В DataDrid выбрано - Name:</Run> 
                <Run Text="{Binding SelectedTool.Name}"></Run>
                <Run> operation:</Run>
                <Run Text="{Binding SelectedTool.operation}"></Run>
                <Run>SecurityCode:</Run>
                <Run Text="{Binding SelectedTool.SecurityCode}"></Run>
            </TextBlock>-->
 
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Content="AddTool" Height="24" Width="72" Click="Button_Click_AddTool" RenderTransformOrigin="0.292,1.877"/>
                <TextBox Name="txBoxAddTool" Margin="5,0,50,0" FontSize="14" FontWeight="Bold" Width="120"></TextBox>
                <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Right" Width="100"
                           Text="{Binding SelectedTool.Name}"/>
                <TextBlock Margin="10,0,0,0"  FontSize="14" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Width="25"
                           Text="{Binding SelectedTool.operation}"/>
                <TextBlock Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Width="50"
                           Text="{Binding SelectedTool.SecurityCode}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,5,0,0">
                <DataGrid Name="DataGrid1"  ItemsSource="{Binding ListTools}" AutoGenerateColumns="False" 
                            SelectedItem="{Binding SelectedTool}" Margin="0,10,0,10" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="65" Header="Operation">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={x:Type local:Operation}, Converter={StaticResource EnumToArrayConverter}}" SelectedItem="{Binding operation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Isactiv" Width="60" Binding="{Binding Isactiv, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Tool" IsReadOnly="True" Width="60" Binding="{Binding SecurityCode}"/>
                        <DataGridTextColumn Header="LastPrise" IsReadOnly="True" Width="60" Binding="{Binding LastPrice}"/>
                        <DataGridTextColumn Header="Positions" IsReadOnly="True" Width="60" Binding="{Binding Positions}"/>
                        <DataGridTextColumn Header="Levels" Width="45" Binding="{Binding Levels}"/>
                        <DataGridTextColumn Header="StepLevel" Width="60" Binding="{Binding StepLevel}"/>
                        <DataGridTextColumn Header="Cels" Width="35" Binding="{Binding Cels}"/>
                        <DataGridTextColumn Header="Quantity" Width="60" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="StpOrdBuy" IsReadOnly="True" Width="70" Binding="{Binding ListStopOrder.Count, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTemplateColumn Header="ClosOrd" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ClosAll" Content="OrdBuy"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> 

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
