MainWindow.xaml

<Window x:Name="MainWind" x:Class="QUIKSharpTEST2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:quikSharpTest2="clr-namespace:QUIKSharpTEST2"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:QuikSharp.DataStructures;assembly=QUIKSharp"
        d:DataContext="{d:DesignInstance Type=quikSharpTest2:MainVM}" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="TestQuik# v2" Height="205" Width="820" Loaded="MainWind_Loaded" Closed="MainWind_Closed" MouseDown="DragWindow">
    <Window.Resources>
        <quikSharpTest2:EnumToArrayConverter x:Key="EnumToArrayConverter"/>
        <!--Create list of enumeration values-->
        <!--https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.datagridcomboboxcolumn?view=windowsdesktop-8.0-->
        <ObjectDataProvider x:Key="MyEnumOperation" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Operation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="MyEnumStrategy" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="quikSharpTest2:Strategy"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- https://www.youtube.com/watch?v=mxIiWp9wxSo&t=625s -->
        <Style x:Key="datag1" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs1}"></Setter>
            <Setter Property="CellStyle" Value="{DynamicResource chs2}"></Setter>
        </Style>
        <Style x:Key="chs1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>

            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="ToolTip какойто отстойный"></Setter>
                    <Setter Property="Background" Value="SlateGray"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="chs2" TargetType="DataGridCell">
            <Setter Property="Background" Value="Aquamarine"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="1"></Setter>  
            <Setter Property="TextBlock.TextAlignment" Value="Center" /> 
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="ToolTip какойто отстойный"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- https://www.youtube.com/watch?v=wN1Mx2U8_5s - там много интересного-->
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Background" Value="Aqua"></Setter> 
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"></Style>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <!--<Grid.RowDefinitions> 
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>-->
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="14" FontWeight="Bold"
                        Content="+" Click="Button_Click_AddTool" 
                        BorderThickness="0"
                        HorizontalAlignment="Left" ToolTip="Add new Tool">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Lime"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSeaGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txBoxAddTool" Margin="25,0,15,0" FontSize="14" FontWeight="Bold" Width="120"></TextBox>
                <TextBlock Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">
                    <Run>Выбрано:</Run> 
                    <Run Text="{Binding SelectedTool.Name}"></Run> 
                    <Run xml:space="preserve">  SecurityCode:</Run>
                    <Run Text="{Binding SelectedTool.SecurityCode}"></Run>
                    <Run xml:space="preserve">  Operation:</Run>
                    <Run Text="{Binding SelectedTool.operation}"></Run>
                    <Run xml:space="preserve">  Strategys:</Run>
                    <Run Text="{Binding SelectedTool.Strategys}"></Run>
                </TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Ellipse Fill="Yellow" Height="15" Width="15" Margin="2"
                             MouseLeftButtonDown="MinimizApp"
                             ToolTip="Minimiz" Cursor="Hand"></Ellipse>
                    <Ellipse Fill="Red" Height="15" Width="15" Margin="2"
                             MouseLeftButtonDown="CloseApp"
                             ToolTip="Close" Cursor="Hand"></Ellipse>
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,5,0,0">
                <DataGrid Name="DataGrid1" ItemsSource="{Binding ListTools}" AutoGenerateColumns="False" 
                                                SelectedItem="{Binding SelectedTool}"
                                                Margin="0,10,0,10" Grid.Row="1"
                                                Style="{DynamicResource datag1}">
                    <DataGrid.Columns>

                        <DataGridComboBoxColumn Header="Operation" SelectedItemBinding="{Binding operation,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding 
                                                Source={StaticResource MyEnumOperation}}"
                                                Width="65" />

                        <DataGridComboBoxColumn Header="Strategy" SelectedItemBinding="{Binding Strategys,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding 
                                                Source={StaticResource MyEnumStrategy}}"
                                                Width="60" >
                            <!--<DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <EventSetter Event="SelectionChanged" Handler="ChekStrategys" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>-->
                        </DataGridComboBoxColumn>
                        <!--<DataGridTemplateColumn Header="123">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Strategys,
                                                UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding 
                                                Source={StaticResource MyEnumStrategy}}"
                                              Width="60" SelectionChanged="Selector_OnSelectionChanged" >  
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>--> 

                        <DataGridTemplateColumn Header="Isactiv">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate> <!--этот чекбокс изменяется с одного клика-->
                                    <CheckBox Click="ButtonBase_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Isactiv, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!--<DataGridCheckBoxColumn Header="Isactiv" Width="45" Binding="{Binding Isactiv, 
                                                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>-->
                        <DataGridTextColumn Header="Tool" IsReadOnly="True" Width="60" Binding="{Binding SecurityCode}"/>
                        <DataGridTextColumn Header="LastPrise" IsReadOnly="True" Width="*" Binding="{Binding LastPrice}"/>
                        <DataGridTextColumn Header="Positions" IsReadOnly="True" Width="60" Binding="{Binding Positions}"/>
                        <DataGridTextColumn Header="Levels" Width="45" Binding="{Binding Levels}"/>
                        <DataGridTextColumn Header="StepLevel" Width="60" Binding="{Binding StepLevel}"/>
                        <DataGridTextColumn Header="Cels" Width="35" Binding="{Binding Cels}"/>
                        <DataGridTextColumn Header="Quantity" Width="60" Binding="{Binding Quantity}"/>
                        <!--<DataGridTextColumn Header="StpOrd" IsReadOnly="True" Width="70" 
                                            Binding="{Binding ListStopOrder.Count, 
                                                UpdateSourceTrigger=PropertyChanged}"/>-->

                        <!--  https://www.cyberforum.ru/wpf-silverlight/thread687340.html  -->
                        <!--  Многострочный заголовок DataGrid с объединением ячеек  -->
                        <DataGridTemplateColumn Header="Buy/Sel" IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding ListStopOrderBuy.Count, 
                                                UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
                                        <TextBlock Grid.Column="1">/</TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding ListStopOrderSel.Count, 
                                                UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Header="ClosOrd" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="KillOperationOrders" Content="ClosOrd" ToolTip="Закроет все ордеры по направлению this.operation"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTemplateColumn Header="ClosPosit" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ClosPositions" Content="ClosPosit" ToolTip="Закроет все, Ордеры Buy и Sell и this.Positions"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="X" Width="10">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Remove_Tool_OnClick" Content="X" ToolTip="Удалить из списка и отписаться от всех событий"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!--<DataGridTemplateColumn Width="65" Header="Operation">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={x:Type local:Operation}, 
                                                Converter={StaticResource EnumToArrayConverter}}" 
                                              SelectedItem="{Binding operation, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
